{
  "name": "api",
  "version": "1.0.0",
  "description": "API da digitalizar.me",
  "main": "app.js",
  "repository": "digitalizarme/api",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --config nodemon_prod.json  ./app.js",
    "dev": "nodemon --inspect=0.0.0.0:56745  --config nodemon.json ./app.js",
    "init": "npm install",
    "migrate": "./node_modules/.bin/sequelize db:migrate",
    "seed": "./node_modules/.bin/sequelize db:seed:all",
    "debug": "nodemon --inspect ./app.js --presets env,stage-0",
    "lint": "./node_modules/.bin/eslint . -f table",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --exit --reporter spec --recursive",
    "sequelize": "./node_modules/.bin/sequelize",
    "sequelize-test": "NODE_ENV=test ./node_modules/.bin/sequelize",
    "heroku-postbuild": "node_modules/.bin/sequelize db:migrate && node_modules/.bin/sequelize db:seed:all"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "axios": "^0.19.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-jwt": "^3.6.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.4.0",
    "moment": "^2.24.0",
    "nodemon": "^1.19.0",
    "path-to-regexp": "^3.0.0",
    "sequelize": "^5.10.1",
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "sqlite3": "^4.0.9",
    "chai-http": "^4.3.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "faker": "^4.1.0",
    "mocha": "^6.2.0",
    "nock": "^10.0.6",
    "nodemon": "^1.19.1",
    "sequelize-cli": "^5.5.0"
  },
  "engines": {
    "node": "8.11.3"
  }
}
